{
  "include": ["src"],
  "exclude": ["node_modules", "**/.*/"],
  "compilerOptions": {
    "incremental": true,
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "isolatedModules": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
